// OpenClaw offline-first profile for LingKong (macOS arm64).
//
// Goal: run fully offline *except* WhatsApp transport.
// - Disable web_search/web_fetch + update checks
// - Force the default LLM to a localhost Gemini-compatible endpoint (LingKong)
// - Keep the rest of the agent/tooling available for local tasks
//
// Runtime:
// - set OPENCLAW_STATE_DIR=~/.lingkong/openclaw
// - set OPENCLAW_CONFIG_PATH=~/.lingkong/openclaw/openclaw.json (avoid legacy ~/.clawdbot configs)
// - set OPENCLAW_OFFLINE=1 (and optionally LINGKONG_OFFLINE=1 for other components)
{
  gateway: {
    // Ensure the gateway stays local-only for offline-first deployments.
    mode: "local",
    bind: "loopback",
    // Keep Control UI off by default (WhatsApp is the primary interface).
    controlUi: { enabled: false },
  },

  update: {
    // Prevent any background internet checks.
    checkOnStart: false,
  },

  // Default model: route all LLM calls to the local Gemini-compatible server.
  // LingKong's Gemini API server defaults to port 5001 and exposes /v1beta/*.
  models: {
    mode: "replace",
    providers: {
      google: {
        baseUrl: "http://127.0.0.1:5001/v1beta",
        // OpenClaw requires an API key per provider. For local deployments this can be any non-empty string.
        apiKey: "local-noauth",
        api: "google-generative-ai",
        models: [
          {
            id: "gemini-3-pro-preview",
            name: "LingKong (Gemma 3n) via local Gemini API",
            reasoning: false,
            // Supports offline image understanding (requires vision mmproj). In offline mode, OpenClaw's
            // media-understanding runs first and injects a text description; the main chat prompt avoids
            // inlining base64 media to keep session history small.
            // Inbound voice notes are handled via tools.media.audio (local STT) so audio input is not required here.
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 32768,
            maxTokens: 8192,
          },
        ],
      },
    },
  },

  agents: {
    defaults: {
      model: { primary: "google/gemini-3-pro-preview" },

      // Offline-first: disable remote embedding providers by default.
      memorySearch: { enabled: false },

      // Keep the OpenClaw workspace co-located with LingKong state under ~/.lingkong.
      // This avoids scattering files under ~/.openclaw by default.
      workspace: "~/.lingkong/openclaw/workspace",

      // Default to low-noise responses (users can still opt in per-session via /think or /verbose).
      thinkingDefault: "off",
      verboseDefault: "off",
    },
  },

  // WhatsApp is the primary interface; keep auxiliary HTTP surfaces off.
  canvasHost: { enabled: false },

  tools: {
    // Keep full local tooling, but prohibit anything that can cause internet traffic.
    profile: "full",
    deny: [
      "group:web",
      "browser",
    ],
    web: {
      search: { enabled: false },
      fetch: { enabled: false },
    },
    // Media/link understanding runs automatically on inbound messages.
    // In offline mode we must avoid auto-selecting remote providers:
    // - enable audio transcription via local STT (whisper.cpp / whisper-cli)
    // - enable image understanding (offline) via LingKong vision mmproj + llama-mtmd-cli
    // - keep video and link understanding disabled by default
    media: {
      image: { enabled: true },
      video: { enabled: false },
      audio: {
        enabled: true,
      },
    },
    links: { enabled: false },
    agentToAgent: { enabled: true },
  },

  messages: {
    // Keep replies clean (no "[openclaw]" prefix).
    responsePrefix: "",
    // When the agent is busy and the user sends multiple WhatsApp messages,
    // process them one-by-one (instead of bundling them into a single ambiguous prompt).
    queue: {
      byChannel: {
        whatsapp: "followup",
      },
      debounceMsByChannel: {
        whatsapp: 250,
      },
    },
    // Voice UX: if the user sends a voice message, reply with voice by default.
    // (Text messages still reply with text.)
    tts: {
      auto: "inbound",
      provider: "macos-say",
      macosSay: {
        enabled: true,
        // Optional: set a voice name (see: `say -v '?'`).
        // voice: "Ting-Ting",
        preferOpus: true,
      },
    },
  },

  // Minimal WhatsApp allowlist (edit during setup).
  channels: {
    whatsapp: {
      dmPolicy: "allowlist",
      allowFrom: ["+15551234567"],
    },
  },
}
